{
  "name": "@azat-io/typescript-config",
  "version": "1.1.0",
  "description": "TypeScript shareable config",
  "keywords": [
    "typescript",
    "typescript-config",
    "config",
    "code-styles"
  ],
  "repository": "azat-io/typescript-config",
  "license": "MIT",
  "author": "Azat S. <to@azat.io>",
  "type": "module",
  "main": "./configuration/tsconfig.json",
  "files": [
    "./configuration"
  ],
  "scripts": {
    "ci:changelog": "changelogithub",
    "ci:clear": "clear-package-json package.json --output package.json",
    "release": "pnpm release:check && pnpm release:version && pnpm release:prepare && pnpm release:git",
    "release:check": "pnpm test",
    "release:git": "pnpm release:git:add && pnpm release:git:commit && pnpm release:git:tag && pnpm release:git:push",
    "release:git:add": "git add .",
    "release:git:commit": "git commit -m \"build: publish v$(node -p \"require('./package.json').version\")\"",
    "release:git:push": "git push --follow-tags && git push origin v$(node -p \"require('./package.json').version\")",
    "release:git:tag": "git tag v$(node -p \"require('./package.json').version\")",
    "release:prepare": "pnpm run /^release:prepare:/",
    "release:prepare:changelog": "prettier --write changelog.md",
    "release:prepare:package-json": "prettier --write package.json",
    "release:version": "changelogen --output changelog.md --release --no-commit --no-tag",
    "test": "pnpm run /^test:/",
    "test:format": "prettier --check \"**/*.{js,ts,json,md,yml}\"",
    "test:js": "eslint .",
    "test:packages": "pnpm dedupe --check",
    "test:types": "tsc --noEmit --pretty"
  },
  "devDependencies": {
    "@azat-io/eslint-config": "^2.40.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^24.1.0",
    "changelogen": "^0.6.2",
    "changelogithub": "^13.16.0",
    "clean-publish": "^5.2.2",
    "eslint": "^9.31.0",
    "jiti": "^2.5.0",
    "prettier": "^3.6.2",
    "simple-git-hooks": "^2.13.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
